{
  "name": "gutenberg-skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Claude skills and tooling for building WordPress sites with native Gutenberg blocks",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@wordpress/block-serialization-default-parser": "^5.53.0"
  }
}
